<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_rankings"
            android:title="Rankings" />
        <item
            android:id="@+id/nav_routes"
            android:title="Mis rutas" />
        <item
            android:id="@+id/nav_amigos"
            android:title="Mis amigos" />
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar sesión"/>

    </group>

</menu>