<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Dirección de correo"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintBottom_toBottomOf="@id/usernameEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailEditText" />

    <EditText
        android:id="@+id/passwdEditText"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/usernameEditText" />

    <EditText
        android:id="@+id/repeatPasswdEditText"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="82dp"
        android:gravity="center"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwdEditText" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginRight="48dp"
        android:backgroundTint="@color/blue_800"
        android:text="@string/button_aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/repeatPasswdEditText"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        android:backgroundTint="@color/blue_800"
        android:text="@string/button_cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/buttonAceptar"
        app:layout_constraintTop_toTopOf="@id/repeatPasswdEditText"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/faster"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/emailEditText"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="81dp" />

</androidx.constraintlayout.widget.ConstraintLayout>