<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_list"
        android:name="com.muei.apm.fasterwho.InicioItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFiltros"
        tools:layout="@layout/fragment_inicio_item_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:contentDescription="@string/add"
        android:focusable="true"
        app:tint="@color/white"
        app:backgroundTint="@color/blue_800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textViewFiltros"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:drawableRight="@drawable/ic_baseline_filter_alt_24"
        app:drawableTint="@color/black"
        android:ems="10"
        android:text="@string/filter"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

    <RelativeLayout
        android:id="@+id/sinRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewSinResultados"
            android:layout_width="133dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="124dp"
            android:ems="10"
            android:text="@string/sin_resultados"
            android:textColor="#000000"
            android:textSize="18sp"
            app:drawableTint="@color/black"
            android:visibility="gone"
            tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>