<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltersActivity">

    <Button
        android:id="@+id/limpiarFiltros"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/white"
        android:text="Limpiar"
        android:visibility="gone"
        android:textColor="@color/blue_800"
        android:textSize="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros"
        app:layout_constraintBottom_toBottomOf="@id/textPuntuacion"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/puntuacion"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textFiltros" />

    <RatingBar
        android:id="@+id/ratingBarFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:progressTint="@color/ambar_500"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPuntuacion" />

    <TextView
        android:id="@+id/textDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/distancia"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBarFiltros" />

    <TextView
        android:id="@+id/textSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="6.5dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintLeft_toRightOf="@id/textDistancia"
        app:layout_constraintRight_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:max="60"
        android:progressTint="@color/blue_800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDistancia"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/text0km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:text="0km"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text30km"
        app:layout_constraintTop_toTopOf="@id/seekBar" />

    <TextView
        android:id="@+id/text30km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="30km"
        app:layout_constraintLeft_toLeftOf="@id/text0km"
        app:layout_constraintRight_toRightOf="@id/text60km"
        app:layout_constraintTop_toTopOf="@id/seekBar" />

    <TextView
        android:id="@+id/text60km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginRight="32dp"
        android:text="60km"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBar" />

    <TextView
        android:id="@+id/textNivelDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/nivel_de_dificultad"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <RatingBar
        android:id="@+id/ratingBarNivelDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:numStars="3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textNivelDificultad" />

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:tint="@color/blue_800"
        android:backgroundTint="@null"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/textNivelDificultad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:srcCompat="@drawable/ic_outline_info_24" />

    <TextView
        android:id="@+id/textLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Localización"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBarNivelDificultad" />


    <!--<RadioButton
        android:id="@+id/radioButtonSelectLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_baseline_location_on_24"
        android:drawableRight="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="20dp"
        android:text="Seleccionar ubicación"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLocalizacion" />

    <RadioButton
        android:id="@+id/radioButtonNearLoc"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButtonSelectLoc" />-->


    <Button
        android:id="@+id/buttonAplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/blue_800"
        android:text="Aplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:clickable="true"
        android:layout_marginBottom="15dp"
        android:queryHint="Busca rutas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLocalizacion">

    </SearchView>

    <ListView
        android:id="@+id/listviewSearch"
        android:layout_width="326dp"
        android:layout_height="185dp"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_in"
        android:background="@color/white"
        android:layout_below="@+id/simpleSearchView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!-- android:layout_above="@+id/btn_New"
    <Button
        android:id="@+id/btn_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="New button"
        android:width="170dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLocalizacion"
        android:layout_alignParentBottom="true" />-->

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/blue_800"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonAplicar" />


    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_destination"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->




    <!--<Spinner
        android:id="@+id/spinner1"
        android:layout_width="276dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:entries="@array/filter_near_loc"
        android:prompt="@string/near_loc_prompt"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButtonSelectLoc" />-->


</androidx.constraintlayout.widget.ConstraintLayout>